<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <title>internal css</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <style>
        body {
            margin: 0px;
        }
        h1 {
            color: white;
            text-align: center;
            
        }
        p { 
            font-family: Verdana;
            font-size: 20px;
        }
        #styled
        {
            font-family: Georgia, Cambria, serif;
            font-weight: bold;
        }
        .center {
            border: 2px solid black;
        }
        .navbar ul {
        list-style-type: none;
        background-color: lightgray;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    .navbar a {
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: center;
    }
    .navbar :hover {
        background-color: lightgray;
    }   
    .navbar li {
        float: left;
    }
    </style>
</head>

<body>
    <nav class="navbar">
    <ul>
        <li><a href="index.html" target="_blank">HOME</a></li>
        <li><a href="internal-css.html">Internal css</a></li>
        <li><a href="index2.html">extra</a></li>
        <li><a href="external-css.html">duble extra</a></li>
    </ul>
    </nav>
    
    <header>
    <h1>INTERNAL CSS</h1>
    </header>
    <div style="background-color: ghostwhite; height: 180px; width: auto;">
    <p class="center"> Basketball is the best sport in da world</p>
    <p class="center"> kyries injured 😢 </p>
    <p> HELLO WORLD 3</p>
    <p> hELLO worlding </p>
    </div>
<br>
    <P style="font-size: 24px;">this pages shows the effects of adding inline css to HTML tags</P>
    <main>
        <p id="styled">this paragraph show the effects of giving an element an id and 
            <span style="background-color: blue; font-style: italic;">styling</span> that id  </p>
    </main> 


</body>
</html>